# For some reason, Docker only considers .env when building.
# It ignores env_file: .env.dev or any other files.
# Thus, for us to use different env files, we need to put everything in .env.

# Production
DB_EXTERNAL_PORT=5435
DB_HOST=indexed-db
DB_NAME=iblock
DB_PASSWORD=somerandompassword
DB_USERNAME=iblock

# Develpoment
DB_DEV_EXTERNAL_PORT=5535
DB_DEV_HOST=indexed-db-dev
DB_DEV_NAME=iblock_dev
DB_DEV_PASSWORD=somerandompassword
DB_DEV_USERNAME=iblock_dev
