# To access these env variables, prepend with REACT_APP_
# No need for dotenv.config since CRA already uses dotenv
# e.g. REACT_APP_VAR ==> process.env.REACT_APP_VAR
REACT_APP_API_URL=https://iblockcore.com/api/v1
REACT_APP_WEB3_URL=https://devchain.iblockcore.com

PORT=3000
PORT_EXPOSE=3000
